@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

.main-top {
  background-image: url(../images/bghome.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 150px center;
}

.top-container {
  height: 90vh;
  background: rgb(219, 216, 248);
  background: linear-gradient(
    100deg,
    rgba(219, 216, 248, 0.937) 40%,
    rgba(245, 158, 186, 0) 81%
  );
}

.home-main {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.lead {
  color: var(--blue);
  display: flex;
  flex-direction: column;
  font-size: clamp(2rem, 4vw + 1rem, 5rem);
  font-family: var(--font-family-solid);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.lead-second {
  color: var(--blue);
  color: rgba(86, 86, 86, 0.807);
  font-weight: 500;
  font-size: clamp(0.8rem, 4vw + 1rem, 1.1rem);
  margin-bottom: 20px;
}

.right-main {
  width: 50%;
}

.reg-company-btn {
  padding: 4% 6%;
}

.topic {
  text-align: center;
}

.topic-intro {
  color: var(--pink);
  margin-top: 150px;
}

.topic-main {
  color: var(--blue);
  font-family: var(--font-family-solid);
  font-size: 3rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 100px;
}

.login-body {
  display: none;
}

/* GRID */

.feature-grid {
  display: grid;
  gap: 30px;
  /* grid-template-columns: 23% 23% 23% 23%; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
}

.feature-grid div {
  border: 1px solid rgb(163, 217, 236);
  text-align: center;
  padding: 2.5rem 0%;
}

.feature-grid span {
  color: var(--light-blue);
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.categories {
  color: var(--blue);
  font-size: 1.2rem;
  font-family: var(--font-family-solid);
  font-weight: 400;
}

.feature {
  transition: all 250ms ease-in-out;
  cursor: pointer;
}

.feature span {
  color: var(--pink);
}

.feature:hover {
  box-shadow: 0px 0px 20px rgba(89, 69, 78, 0.222);
}

.feature:hover span,
.feature:hover p {
  transition: all 250ms ease-in-out;
  color: var(--pink);
}

.description {
  color: rgb(86, 86, 86);
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0px 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media all and (max-width: 992px) {
  .main-top {
    /* background-position: -200px 70px; */
    background-size: cover;
    background-position: center 70px;
  }

  .top-container {
    height: 50vh;
    background: rgb(219, 216, 248);
    background: linear-gradient(
      175deg,
      rgb(219, 216, 248) 25%,
      rgba(247, 169, 194, 0.134) 81%
    );
  }

  .home-main {
    align-items: flex-start;
    display: block;
  }

  .left-main {
    height: 100%;
  }

  .left-inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .lead {
    font-size: clamp(2rem, 4vw + 1rem, 3rem);
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .lead-second {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .right-main {
    display: none;
  }

  .reg-company-btn {
    display: inline;
    width: 250px;
    padding: 2% 0%;
  }

  .topic-intro {
    margin-top: 100px;
  }

  .topic-main {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .top-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-body {
    display: block;
    border-radius: 0px;
    margin-left: 0;
    width: 150px;
    margin-bottom: 10px;
  }

  /* GRID */

  .feature-grid {
    grid-template-columns: 100%;
  }
}
